@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --green: #16a085;
    --black: #444;
    --light-colour: #777;
    --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
    --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
    --border: 0.2rem solid var(--green);
    --background-image: url('https://static.vecteezy.com/system/resources/previews/017/398/144/non_2x/healthcare-services-annual-health-checkup-heart-rate-pulse-measurement-pills-antibiotics-dna-diseases-genes-illustration-on-light-blue-hexagonal-background-health-and-medicine-concept-vector.jpg');
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s ease-out;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body {
    background: var(--background-image) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    font-size: 1.6rem; /* Adjusted font size */
}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #f5f5f5;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 3rem;
    letter-spacing: 0.4rem;
}

.heading span {
    text-transform: uppercase;
    color: var(--green);
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn span {
    padding: 0.7rem 1rem;
    border-radius: 5rem;
    background: var(--green);
    color: #fff;
    margin-left: 0.5rem;
}

.btn:hover {
    background: var(--green);
    color: #fff;
}

.btn:hover span {
    color: var(--green);
    background: #fff;
    margin-left: 1rem;
}

.header {
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i {
    color: var(--green);
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--light-colour);
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: var(--green);
}

#menu-btn {
    font-size: 2.5rem;
    border-radius: 0.5rem;
    background: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.Home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}

.Home .image {
    flex: 1 1 45rem;
}

.Home .image img {
    width: 100%;
}

.Home .content {
    flex: 1 1 45rem;
}

.Home .content h3 {
    font-size: 3rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.Home .content p {
    font-size: 2.5rem;
    color: var(--light-colour);
    line-height: 1.8;
    padding: 1rem 0;
}

.icons-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.icons-container .icons {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
    padding: 2.5rem;
}

.icons-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
    padding-bottom: 0.5rem;
}

.icons-container .icons h3 {
    font-size: 3.5rem;
    color: var(--black);
    padding: 0.5rem 0;
    text-shadow: var(--text-shadow);
}

.icons-container .icons p {
    font-size: 1.6rem;
}




.services .box-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.services .box-container .box {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}

.services .box-container p {
    font-size: 1.3rem;
}

.services .box-container h3 {
    font-size: 1.8rem;
}

.about .content p {
    font-size: 1.5rem;
}

.about .content h3 {
    font-size: 2rem;
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
    gap: 1.5rem; 
}

.review .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    padding: 1.5rem; 
}

.review .box-container h3 {
    font-size: 1.2rem; 
}

.review .box-container p {
    font-size: 1.4rem; 
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    color: var(--light-colour);
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: 0.5rem;
    color: var(--green);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-colour);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.footer .credit span {
    color: var(--green);
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: 0.2s ease-out;
    }

    .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 375px) {
    .header .logo {
        font-size: 2rem; 
    }

    .header .navbar a {
        font-size: 1.5rem; 
        margin-left: 1rem; 
    }

    .Home .content h3 {
        font-size: 2.5rem; 
    }

    .Home .content p {
        font-size: 2rem; 
    }

    .icons-container .icons h3 {
        font-size: 3rem; 
    }

    .icons-container .icons p {
        font-size: 1.4rem; 
    }

    .services .box-container .box {
        padding: 1.5rem; 
    }

    .services .box-container h3 {
        font-size: 1.5rem; 
    }

    .services .box-container p {
        font-size: 1.2rem; 
    }

    .about .content p {
        font-size: 1.3rem; 
    }

    .about .content h3 {
        font-size: 1.8rem; 
    }

    .review .box-container {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
    }

    .review .box-container .box {
        padding: 1rem; 
    }

    .review .box-container h3 {
        font-size: 1.1rem; 
    }

    .review .box-container p {
        font-size: 1.3rem; 
    }

    .footer .box-container .box h3 {
        font-size: 2rem; 
    }

    .footer .box-container .box a {
        font-size: 1.3rem; 
    }

    .footer .credit {
        font-size: 1.5rem; 
    }
}


